---
- hosts: centos
  remote_user: hero
  become: yes
  tasks:
  - name: Install Ansible
    yum: name={{ item }} state=present
    with_items:
    - epel-release
    - ansible
  - name: Update packages
    yum:
      name: '*'
      state: latest
- hosts: debian
  remote_user: hero
  become: yes
  tasks:
  - name: Install Packages
    apt: name=apache2  state=present
    notify:
    - restart apache
  - name: ensure apache is running (and enable it at boot)
    service: name=apache2 state=started enabled=yes
  - name: Insert Index Page
    template:
      src: index.html
      dest: /var/www/html
    handlers:
    - name: restart apache
      service: name=apache2 state=restarted

